[gd_scene load_steps=2 format=3 uid="uid://jylldslf8ft6"]

[ext_resource type="Script" uid="uid://cb2ngb3h6lkvt" path="res://components/ui/typed_label/typed_label.gd" id="1_xf3dk"]

[node name="TypedLabel" type="Label"]
custom_minimum_size = Vector2(1000, 73)
theme_override_font_sizes/font_size = 50
text = "Lorem ipsum."
autowrap_mode = 3
visible_characters_behavior = 1
script = ExtResource("1_xf3dk")
