[gd_scene format=3 uid="uid://jylldslf8ft6"]

[ext_resource type="Script" uid="uid://cb2ngb3h6lkvt" path="res://lib/components/ui/typed_label/typed_label.gd" id="1_xf3dk"]

[node name="TypedLabel" type="Label" unique_id=1078429262]
text = "Lorem ipsum."
visible_characters_behavior = 1
script = ExtResource("1_xf3dk")
