[gd_scene format=3 uid="uid://kel86f0b8nov"]

[ext_resource type="Script" uid="uid://cga638ftafsqb" path="res://lib/components/general/interactable_area/interactable_area.gd" id="1_md2yd"]

[node name="InteractableArea" type="Area2D" unique_id=460380024]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_md2yd")
