[gd_scene format=3 uid="uid://ctetnw3oksm7f"]

[ext_resource type="Script" uid="uid://b64ykegbhoolx" path="res://lib/components/general/interact_handler/interact_handler.gd" id="1_e2tss"]

[node name="InteractHandler" type="Area2D" unique_id=962981673]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_e2tss")
interact_action = &"interact"
