[gd_scene format=3 uid="uid://cikuv1asqnpit"]

[ext_resource type="Script" uid="uid://fkc4wxrn5lf1" path="res://lib/components/general/nearest_in_area/nearest_in_area.gd" id="1_8eg34"]

[node name="NearestInArea" type="Area2D" unique_id=554036193]
collision_layer = 0
collision_mask = 104
script = ExtResource("1_8eg34")
line_of_sight_blockers = 1
