[gd_scene format=3 uid="uid://bp0bevgpkgj31"]

[ext_resource type="Script" uid="uid://ytpctvmb4qvf" path="res://scenes/menus/settings_menu/settings_menu.gd" id="1_myrcm"]
[ext_resource type="PackedScene" uid="uid://sgg1jw7ml0pb" path="res://components/volume_button/volume_button.tscn" id="2_aogmj"]

[node name="SettingsMenu" type="CanvasLayer" unique_id=930100985]
layer = 2
script = ExtResource("1_myrcm")

[node name="Settings" type="VBoxContainer" parent="." unique_id=1289317498]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="Settings" unique_id=1256439209]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SETTINGS_TITLE"
horizontal_alignment = 1
uppercase = true

[node name="MusicButton" parent="Settings" unique_id=1257082484 instance=ExtResource("2_aogmj")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "SETTINGS_MUSIC_SLIDER_LABEL"
audio_bus = "Music"

[node name="SFXButton" parent="Settings" unique_id=2018907796 instance=ExtResource("2_aogmj")]
layout_mode = 2
size_flags_horizontal = 4
text = "SETTINGS_SFX_SLIDER_LABEL"
audio_bus = "SFX"

[node name="FullscreenButton" type="Button" parent="Settings" unique_id=1553909255]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "SETTINGS_TOGGLE_FULLSCREEN"
flat = true

[node name="GodotLicenseButton" type="Button" parent="Settings" unique_id=2034871796]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "SETTINGS_GODOT_LICENSE"
flat = true

[node name="LanguageToggleButton" type="Button" parent="Settings" unique_id=809192245]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "SETTINGS_LANGUAGE_TOGGLE"
flat = true

[node name="BackButton" type="Button" parent="Settings" unique_id=1305697733]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_pressed_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "SETTINGS_BACK"
flat = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Settings/FullscreenButton" to="." method="_on_fullscreen_button_pressed"]
[connection signal="pressed" from="Settings/GodotLicenseButton" to="." method="_on_godot_license_button_pressed"]
[connection signal="pressed" from="Settings/LanguageToggleButton" to="." method="_on_language_toggle_button_pressed"]
[connection signal="pressed" from="Settings/BackButton" to="." method="_on_back_button_pressed"]
