[gd_scene load_steps=4 format=3 uid="uid://dec5mxhj85sw3"]

[ext_resource type="Script" uid="uid://cw1chl7y0hmlg" path="res://components/dev/dev_overlay/dev_overlay.gd" id="1_27q8j"]
[ext_resource type="PackedScene" uid="uid://drc72xc2bj6gt" path="res://components/dev/dev_overlay/dropdowns/example_dropdown/example_dropdown.tscn" id="2_m4iw5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68xp4"]
bg_color = Color(0.180392, 0.133333, 0.184314, 1)

[node name="DevOverlay" type="CanvasLayer"]
layer = 100
script = ExtResource("1_27q8j")
toggle_action = &"debug_menu"

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_68xp4")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Dropdowns" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="ExampleDropdown" parent="Panel/MarginContainer/Dropdowns" instance=ExtResource("2_m4iw5")]
layout_mode = 2
