[gd_scene load_steps=5 format=3 uid="uid://8jjlwihhjf2h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yv717"]
bg_color = Color(0.180392, 0.133333, 0.184314, 1)
border_width_left = 20
border_width_right = 20
border_width_bottom = 3
border_color = Color(0.180392, 0.133333, 0.184314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8jkk"]
bg_color = Color(0.270588, 0.160784, 0.247059, 1)
border_width_left = 20
border_width_right = 20
border_width_bottom = 3
border_color = Color(0.270588, 0.160784, 0.247059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnyse"]
bg_color = Color(0.243137, 0.207843, 0.27451, 1)
border_width_left = 20
border_width_right = 20
border_width_bottom = 3
border_color = Color(0.243137, 0.207843, 0.27451, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dnwfp"]

[node name="DevMenuButton" type="Button"]
focus_mode = 0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_yv717")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v8jkk")
theme_override_styles/hover = SubResource("StyleBoxFlat_cnyse")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dnwfp")
text = "Text"
alignment = 0
